[dmenu]
#dmenu_command = rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/polybar/shapes/scripts/rofi/launcher.rasi
#dmenu_command = /usr/bin/dmenu
# # Note that dmenu_command can contain arguments as well like:
#dmenu_command = rofi -dmenu -i -theme nmdm`
dmenu_command = rofi -dmenu -i -theme "/home/ryan/.config/bspwm/scripts/network.rasi"
#dmenu_command = rofi -dmenu -width 30 -i`
# # `dmenu_command = dmenu -i -l 25 -b -nb #909090 -nf #303030`
# rofi_highlight = True 
# (Default: False) use rofi highlighting instead of '=='
compact = True 
# pinentry = <Pinentry command>  # (Default: None) e.g. `pinentry-gtk`
wifi_chars = 󰃚󰃚󰃚󰃚
wifi_icons = 󰤯󰤟󰤢󰤥󰤨
# wifi_chars = ▂▄▆█
list_saved = False 
format = {icon} {name}  {sec}  {bars}

[dmenu_passphrase]
# # Uses the -password flag for Rofi, -x for bemenu. For dmenu, sets -nb and
# # -nf to the same color or uses -P if the dmenu password patch is applied
# # https://tools.suckless.org/dmenu/patches/password
obscure = True
obscure_color = #222222

[editor]
terminal = alacritty
gui_if_available = True 

[nmdm]
# rescan_delay = <seconds>  # (seconds to wait after a wifi rescan before redisplaying the results)
